<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image{
            height: 550px;
            width: 280px;
            margin-left: 42%;
            border: none;
            border-radius: 10px;
            z-index:-1;
            position:fixed;
            
        }
        .icon{
            margin-left: 42%;
            width: 19%;
        }
        .container{
            background-color: #fff;
            text-align: center;
            width: 275px;
            height: 280px;
            border: none;
            border-radius: 40px;
            margin-left: 42%;
            padding: 0px 5px;
        }
        .container p{
            font-size: small;
        }
        .container h1{
            padding-top: 20px;
        }
        .container .btn{
            background-color: #10B981;
            border: none;
            border-radius: 20px;
            padding: 10px;
            width: 85%;
            cursor: pointer;
        }
        .image1 .ggl{
            height: 50px;
            width: 50px;
        }
        .image1 .apl{
            height: 50px;
            width: 50px;
        }
        .image1{
            display: flex;
            gap: 20px;
            margin-left: 29%;
            margin-top: 10px;
            margin-bottom: 15px;
        }
       .main{
        padding-top:20%;
        width: 101%;
        }
        .line{
            width: 35%;
            padding-left: 2%;
            padding-top: 2%;
        }
        
        
    </style>
</head>
<body>
    <div>
        <img src="bike.png"  class="background image" alt="bike">
        <img src="up.png" class="icon" alt="charging and network display">
    <div class="main">
        <div class="container">
            <h1>Let's Sign Up To <br> Continue</h1>
            <p>To continue, you need to create an account. Select <br> a login method below</p>
            <a href="index2.html"><button type="button" class="btn">Continue With Phone Number</button></a>
            <div class="image1">
                <img src="google.png" class="ggl" alt="google logo">
                <img src="apple.png" class="apl" alt="apple logo">
            </div>
            <img src="Line 1.png" class="line" alt="line">
        </div>
        </div>
    </div>
    
    
</body>
</html>