<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 600px;
            width: 280px;
            background-color:   #10B981;
            border: none;
            border-radius: 10px;
            margin-left: 42%;
            margin-top: 3%;
        }
        .icon{
            margin-left: -2%;
            width: 100%;
        }
        .div1 p{
            color: #fff;
            text-align: center;
        }
        .dv1{
            display: flex;
            flex-direction: row;
            gap: 60px;
        }
        .back{
            height: 8px;
            width: 9px;
            padding-top: 19px;
            padding-left: 20px;
            cursor: pointer;
        }
        .image{
            width: 60px;
            height: 60px;
            padding-left: 39%;
        }
        .div2 p1{
            color: #fff;
            font-size: 20px;
        }
        .div2 p2{
            color: #fff;
            font-size: 12px;
        }
        .div2{
            width: 88%;
            text-align: center;
            padding-top: 4%;
            padding-left: 5%;
        }
        .input{
            width: 86%;
            padding: 4%;
            font-weight: 900;
            border-radius: 10px;
            border: 1px solid;
        }
        .div4{
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding-left: 4%;
            padding-top: 10%;
        }
        .div5 select{
            width: 94%;
            padding: 4%;
            border: 1px solid;
            border-radius: 10px;
        }
        .Btn{
            width: 95%;
            padding: 4%;
            border: 1px solid;
            border-radius: 10px;
        }
        .div6{
            padding-left: 5%;
            padding-top: 25%;
        }
        .line{
            width: 33%;
            padding-left: 32%;
            padding-top: 3%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="div1">
            <img src="up.png" class="icon" alt="charging and network display">
            <div class="dv1">
                <a href="index3.html"> <img src="back.png" class="back" alt="go back"></a>
                <p>Profile information</p>
            </div>
            <div class="dv2">
                <img src="right.png" class="image" alt="">
            </div>
        </div>
        <div class="div2">
            <p1>Your number is now verified</p1>
            <p2>congratulations your number is now verified please add your details to login!!</p2>
        </div>
        <div class="div4">
            <input type="text" placeholder="Full Name" class="input">
            <input type="text" placeholder="Email"  class="input">
            <input type="text" placeholder="Date of Birth"  class="input">
            <div class="div5">
                <select name="gender" id="gender">
                    <option value="">Gender</option>
                    <option value="male">male</option>
                    <option value="female">female</option>
                    <option value="other">other</option>
                </select>
            </div>
        </div>
        <div class="div6">
            <button class="Btn" type="button">Continue</button>
            <img src="Line 1.png" class="line" alt="line">
        </div>

        
    </div>
</body>
</html>