<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 600px;
            width: 280px;
            background-color:  #10B981;
            border: none;
            border-radius: 10px;
            margin-left: 42%;
            margin-top: 3%;
        }
        .icon{
            margin-left: -2%;
            width: 100%;
        }
        .div1 p{
            font-size: 15px;
            color: #fff;
        }
        .image{
            width: 143px;
            height: 120px;
            margin-left: 24%;
        }
        .main1{
            display: flex;
            flex-direction: row;
            gap: 60px;
        }
        .back{
           height: 8px;
           width: 9px; 
           padding-top: 20px;
           padding-left: 24px;
           cursor: pointer;
        }
        .main{
            background-color: #fff;
            border: none;
            border-radius: 10px;
            height: 50%;
            width: 87%;
            margin-left: 7%;
        }
        .div2{
            margin-top: 5%;
        }
        .div2 select{
            width: 90%;
            padding: 10px;
            margin-top: 10%;
            margin-left: 5%;
            border-radius: 10px;

        }
        .input{
            padding: 4%;
            margin-left: 6%;
            margin-top: 10%;
            width: 79%;
            border-radius: 10px;
            border: 1px solid;
        }
        .div4{
            text-align: center;
            font-size: x-small;
        }
        
         .image1{
            width: 70px;
            height: 70px;
            padding-left: 35%;
            padding-top: 37%;
            cursor: pointer;
         }
         .line{
            width: 35%;
            padding-left: 32%;
            padding-top: 26%;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">
            <img src="up.png" class="icon" alt="charging and network display">
            <div class="main1">
                <a href="index1.html"><img src="back.png" class="back" alt="go back"></a>
                <p>OTP Verification</p>
            </div>
            <img src="mobile.png" class="image" alt="">
        </div>
        <div class="main">
            <div class="div2">
                <select name="country code" id="country code">
                    <option value="">+91(IND)</option>
                </select>
            </div>
            <div class="div3">
                <input type="text" class="input">
            </div>
            <div class="div4">
                <p>We use your phone no. to send you the verification <br>
                    code in your phone</p>
            </div>
            <div class="div5">
                <a href="index3.html"><img src="click.png" class="image1" alt="onclick"></a>
            </div>
        </div>
        
        <img src="Line 1.png" class="line" alt="line">
    </div>
</body>
</html>