<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 600px;
            width: 280px;
            background-color:   #10B981;
            border: none;
            border-radius: 10px;
            margin-left: 42%;
            margin-top: 3%;
        }
        .icon{
            margin-left: -2%;
            width: 100%;
        }
        .dv1{
            display: flex;
            flex-direction: row;
            gap: 60px;
        }
        .back{
            height: 8px;
            width: 9px;
            padding-top: 19px;
            padding-left: 20px;
            cursor: pointer;
        }
        .div1 p{
            font-size: 15px;
            color: #fff;
        }
        .image{
            width: 143px;
            height: 120px;
            margin-left: 24%;
        }
        .div2 p{
            color: #fff;
            text-align: center;
        }
        .div4{
            width: 30%;
        }
        .input{
            width: 8%;
            padding: 5%;
            border-radius: 10px;
            border: none;
        }
        .div3{
            padding-top: 3%;
            padding-left: 10%;
            padding-right: 8%;
        }
        .menu{
            width: 282px;
        }
        .div4 {
            color: #fff;
            width: 100%;
            text-align: center;
            margin-top: -4%;
        }
        span{
            color: rgb(108, 48, 156);
        }
        .div5{
            display: flex;
            flex-direction: column;
            gap: 41px;
            padding-top: 20%;
        }
        .div6{
            padding-left: 8%;
            padding-top: 20%;
            display: flex;
            gap: 100px;
        }
        .Btn{
            background: transparent;
            padding: 30% 60%;
            border-radius: 8px;
            border: 1px solid;
            cursor: pointer;
        }
        .btn{
            padding: 19% 41%;
            border-radius: 8px;
            border: 1px solid;
            cursor: pointer;
        }
       

    </style>
</head>
<body>
    <div class="container">
        <div class="div1">
            <img src="up.png" class="icon" alt="charging and network display">
            <div class="dv1">
               <a href="index2.html"> <img src="back.png" class="back" alt="go back"></a>
                <p>OTP Verification</p>
            </div>
            <div class="dv2">
                <img src="mobile.png" class="image" alt="">
            </div>
        </div>
        <div class="div2">
            <p>Enter OTP</p>
        </div>
        <div class="div3">
                <input type="text" class="input">
                <input type="text" class="input">
                <input type="text" class="input">
                <input type="text" class="input">
                <input type="text" class="input">
        </div>
        <div class="div4">
            <p>Didn’t receive code? <span>resend again</span></p>
        </div>
        <div class="main">
            <div class="div5">
                <div class="div6">
                   <a href="index2.html"> <button class="Btn" type="button">Back</button></a>
                   <a href="index4.html"><button class="btn" type="button">Continue</button></a>
                </div>
                <div class="div7">
                    <img src="menu.png" class="menu" alt="menu">
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>